MACRO OAI2BB1X4
  SIZE 2.6 BY 1.71 ;
MACRO OA22X2
  SIZE 2 BY 1.71 ;
MACRO NAND3X8
  SIZE 4.8 BY 1.71 ;
MACRO SDFFRX4
  SIZE 7.8 BY 1.71 ;
MACRO TLATSRX1
  SIZE 3.8 BY 1.71 ;
MACRO OAI2BB1X1
  SIZE 1 BY 1.71 ;
MACRO DLY4X1
  SIZE 5.8 BY 1.71 ;
MACRO ADDFX4
  SIZE 5.6 BY 1.71 ;
MACRO CLKAND2X12
  SIZE 4.4 BY 1.71 ;
MACRO MXI3XL
  SIZE 3.4 BY 1.71 ;
MACRO NAND3X6
  SIZE 4.2 BY 1.71 ;
MACRO MX3X1
  SIZE 3 BY 1.71 ;
MACRO SDFFSRHQX1
  SIZE 7.8 BY 1.71 ;
MACRO TLATNTSCAX16
  SIZE 7.6 BY 1.71 ;
MACRO OAI33XL
  SIZE 1.8 BY 1.71 ;
MACRO TLATSRX4
  SIZE 7.6 BY 1.71 ;
MACRO DFFHQX4
  SIZE 4.8 BY 1.71 ;
MACRO AOI221X2
  SIZE 2.6 BY 1.71 ;
MACRO SDFFRX2
  SIZE 6.4 BY 1.71 ;
MACRO ADDFX2
  SIZE 4.6 BY 1.71 ;
MACRO AOI22XL
  SIZE 1.2 BY 1.71 ;
MACRO NAND3BX2
  SIZE 1.8 BY 1.71 ;
MACRO SDFFTRXL
  SIZE 6.4 BY 1.71 ;
MACRO OR3X2
  SIZE 1.4 BY 1.71 ;
MACRO CLKBUFX2
  SIZE 1 BY 1.71 ;
MACRO TLATX1
  SIZE 3.2 BY 1.71 ;
MACRO DFFHQX2
  SIZE 4 BY 1.71 ;
MACRO MXI4XL
  SIZE 4.2 BY 1.71 ;
MACRO AOI2BB2X2
  SIZE 3 BY 1.71 ;
MACRO SEDFFTRX2
  SIZE 8.2 BY 1.71 ;
MACRO SDFFNSRX2
  SIZE 8.6 BY 1.71 ;
MACRO INVX8
  SIZE 1.8 BY 1.71 ;
MACRO AOI33X1
  SIZE 1.6 BY 1.71 ;
MACRO OR4X4
  SIZE 2.2 BY 1.71 ;
MACRO DFFNSRX1
  SIZE 5.4 BY 1.71 ;
MACRO NAND3X2
  SIZE 1.6 BY 1.71 ;
MACRO ADDFHX4
  SIZE 5.6 BY 1.71 ;
MACRO NAND3X4
  SIZE 2.8 BY 1.71 ;
MACRO NOR2X8
  SIZE 3.2 BY 1.71 ;
MACRO AOI32XL
  SIZE 1.6 BY 1.71 ;
MACRO OAI22X4
  SIZE 3.8 BY 1.71 ;
MACRO NOR4BBXL
  SIZE 2 BY 1.71 ;
MACRO SDFFSRHQX4
  SIZE 8.6 BY 1.71 ;
MACRO TBUFX20
  SIZE 10 BY 1.71 ;
MACRO INVX16
  SIZE 3.2 BY 1.71 ;
MACRO ADDHX4
  SIZE 4.2 BY 1.71 ;
MACRO SDFFSHQX8
  SIZE 8 BY 1.71 ;
MACRO DFFRHQX2
  SIZE 4.6 BY 1.71 ;
MACRO DFFNSRX4
  SIZE 7.8 BY 1.71 ;
MACRO TLATNSRX4
  SIZE 6.6 BY 1.71 ;
MACRO ADDFHX2
  SIZE 4.8 BY 1.71 ;
MACRO OR2XL
  SIZE 0.8 BY 1.71 ;
MACRO NOR2X6
  SIZE 2.4 BY 1.71 ;
MACRO CLKBUFX8
  SIZE 2.2 BY 1.71 ;
MACRO NOR2BX4
  SIZE 2.2 BY 1.71 ;
MACRO TLATNSRX1
  SIZE 4.6 BY 1.71 ;
MACRO TBUFX3
  SIZE 2.6 BY 1.71 ;
MACRO NOR3X8
  SIZE 5.2 BY 1.71 ;
MACRO ADDHX2
  SIZE 3 BY 1.71 ;
MACRO OAI32X4
  SIZE 4.8 BY 1.71 ;
MACRO NAND4BXL
  SIZE 1.4 BY 1.71 ;
MACRO TLATNCAX16
  SIZE 7.2 BY 1.71 ;
MACRO FILL1
  SIZE 0.2 BY 1.71 ;
MACRO DFFSHQX2
  SIZE 4.8 BY 1.71 ;
MACRO AOI2BB1XL
  SIZE 1.2 BY 1.71 ;
MACRO NOR2X4
  SIZE 1.8 BY 1.71 ;
MACRO AOI21X4
  SIZE 3 BY 1.71 ;
MACRO OR2X6
  SIZE 2.2 BY 1.71 ;
MACRO OAI22X2
  SIZE 2 BY 1.71 ;
MACRO CLKBUFX12
  SIZE 3 BY 1.71 ;
MACRO SDFFX4
  SIZE 7 BY 1.71 ;
MACRO NOR3X6
  SIZE 4.2 BY 1.71 ;
MACRO DFFRHQX8
  SIZE 6.6 BY 1.71 ;
MACRO NOR3BX4
  SIZE 3.4 BY 1.71 ;
MACRO OR3X8
  SIZE 3.2 BY 1.71 ;
MACRO SDFFSHQX2
  SIZE 6.4 BY 1.71 ;
MACRO SDFFTRX2
  SIZE 6.6 BY 1.71 ;
MACRO NOR4X8
  SIZE 6.2 BY 1.71 ;
MACRO AOI21X2
  SIZE 1.6 BY 1.71 ;
MACRO DFFX4
  SIZE 5.4 BY 1.71 ;
MACRO TBUFX1
  SIZE 2 BY 1.71 ;
MACRO INVX12
  SIZE 2.4 BY 1.71 ;
MACRO TIELO
  SIZE 0.6 BY 1.71 ;
MACRO SDFFHQX1
  SIZE 5 BY 1.71 ;
MACRO NOR2BX2
  SIZE 1.6 BY 1.71 ;
MACRO INVX3
  SIZE 0.8 BY 1.71 ;
MACRO CLKXOR2X4
  SIZE 2.6 BY 1.71 ;
MACRO DFFSRX1
  SIZE 6.6 BY 1.71 ;
MACRO AO21X4
  SIZE 2 BY 1.71 ;
MACRO BUFX2
  SIZE 1 BY 1.71 ;
MACRO SDFFX2
  SIZE 5.6 BY 1.71 ;
MACRO NOR3X4
  SIZE 3 BY 1.71 ;
MACRO AOI31X4
  SIZE 3.8 BY 1.71 ;
MACRO NOR2X2
  SIZE 1 BY 1.71 ;
MACRO CLKXOR2X1
  SIZE 1.6 BY 1.71 ;
MACRO NOR4X6
  SIZE 4.8 BY 1.71 ;
MACRO AOI222X1
  SIZE 1.8 BY 1.71 ;
MACRO NAND4X8
  SIZE 6 BY 1.71 ;
MACRO SDFFSX4
  SIZE 8 BY 1.71 ;
MACRO DFFSHQX8
  SIZE 6.2 BY 1.71 ;
MACRO NOR4BBX2
  SIZE 3 BY 1.71 ;
MACRO CLKINVX3
  SIZE 1 BY 1.71 ;
MACRO SDFFHQX4
  SIZE 5.4 BY 1.71 ;
MACRO OAI32X2
  SIZE 2.6 BY 1.71 ;
MACRO TLATNX1
  SIZE 3.4 BY 1.71 ;
MACRO AO21X2
  SIZE 1.6 BY 1.71 ;
MACRO AOI31X2
  SIZE 2 BY 1.71 ;
MACRO NOR3X2
  SIZE 1.6 BY 1.71 ;
MACRO NOR3BX2
  SIZE 2 BY 1.71 ;
MACRO DFFTRX1
  SIZE 4.8 BY 1.71 ;
MACRO TLATXL
  SIZE 3.2 BY 1.71 ;
MACRO AO22X4
  SIZE 2.2 BY 1.71 ;
MACRO NAND4X6
  SIZE 5 BY 1.71 ;
MACRO SDFFSX2
  SIZE 6.8 BY 1.71 ;
MACRO MX3X2
  SIZE 3.2 BY 1.71 ;
MACRO NOR4X4
  SIZE 3.8 BY 1.71 ;
MACRO OAI222XL
  SIZE 1.6 BY 1.71 ;
MACRO AOI222X4
  SIZE 5.6 BY 1.71 ;
MACRO CLKINVX6
  SIZE 1.4 BY 1.71 ;
MACRO OR2X1
  SIZE 0.8 BY 1.71 ;
MACRO MX4X4
  SIZE 5.4 BY 1.71 ;
MACRO MDFFHQX1
  SIZE 5 BY 1.71 ;
MACRO NOR4BX2
  SIZE 2.8 BY 1.71 ;
MACRO DFFSRHQX4
  SIZE 7.4 BY 1.71 ;
MACRO NAND4X4
  SIZE 4 BY 1.71 ;
MACRO AOI2BB1X4
  SIZE 2.4 BY 1.71 ;
MACRO AO22X2
  SIZE 1.8 BY 1.71 ;
MACRO BUFX8
  SIZE 2.2 BY 1.71 ;
MACRO DFFQX1
  SIZE 3.4 BY 1.71 ;
MACRO MX2XL
  SIZE 1.4 BY 1.71 ;
MACRO XOR2X1
  SIZE 1.6 BY 1.71 ;
MACRO NAND4BX2
  SIZE 2.6 BY 1.71 ;
MACRO AOI2BB1X1
  SIZE 1.2 BY 1.71 ;
MACRO NOR4BX4
  SIZE 4.4 BY 1.71 ;
MACRO TLATSRXL
  SIZE 4 BY 1.71 ;
MACRO MXI2X8
  SIZE 3.6 BY 1.71 ;
MACRO AND2X1
  SIZE 0.8 BY 1.71 ;
MACRO NAND4X2
  SIZE 2.2 BY 1.71 ;
MACRO DFFSRHQX1
  SIZE 6.4 BY 1.71 ;
MACRO TLATNTSCAX3
  SIZE 4 BY 1.71 ;
MACRO BUFX16
  SIZE 4 BY 1.71 ;
MACRO AOI33XL
  SIZE 1.4 BY 1.71 ;
MACRO CLKINVX16
  SIZE 3.2 BY 1.71 ;
MACRO NOR4X2
  SIZE 2 BY 1.71 ;
MACRO CLKMX2X2
  SIZE 1.8 BY 1.71 ;
MACRO MX2X6
  SIZE 2.6 BY 1.71 ;
MACRO MXI2X6
  SIZE 3 BY 1.71 ;
MACRO XOR3X1
  SIZE 4.4 BY 1.71 ;
MACRO MDFFHQX4
  SIZE 5.4 BY 1.71 ;
MACRO OAI211X1
  SIZE 1 BY 1.71 ;
MACRO TBUFXL
  SIZE 2 BY 1.71 ;
MACRO DFFRX1
  SIZE 4 BY 1.71 ;
MACRO AND3X1
  SIZE 1.4 BY 1.71 ;
MACRO OAI222X2
  SIZE 3.4 BY 1.71 ;
MACRO OAI33X4
  SIZE 5.8 BY 1.71 ;
MACRO MXI2X4
  SIZE 3 BY 1.71 ;
MACRO CLKAND2X4
  SIZE 2 BY 1.71 ;
MACRO EDFFHQX2
  SIZE 5.2 BY 1.71 ;
MACRO FILL2
  SIZE 0.4 BY 1.71 ;
MACRO DFFNSRXL
  SIZE 6.2 BY 1.71 ;
MACRO OAI211X4
  SIZE 3.8 BY 1.71 ;
MACRO TLATNCAX8
  SIZE 4.6 BY 1.71 ;
MACRO BUFX12
  SIZE 3 BY 1.71 ;
MACRO AOI22X4
  SIZE 3.6 BY 1.71 ;
MACRO OAI33X2
  SIZE 4.4 BY 1.71 ;
MACRO DFFSX1
  SIZE 4.4 BY 1.71 ;
MACRO CLKMX2X8
  SIZE 3.4 BY 1.71 ;
MACRO MXI2X2
  SIZE 2.6 BY 1.71 ;
MACRO SEDFFX1
  SIZE 7 BY 1.71 ;
MACRO SMDFFHQX4
  SIZE 6.8 BY 1.71 ;
MACRO BUFX3
  SIZE 1.2 BY 1.71 ;
MACRO TLATNCAX20
  SIZE 8 BY 1.71 ;
MACRO AOI22X2
  SIZE 2.2 BY 1.71 ;
MACRO MXI3X4
  SIZE 4 BY 1.71 ;
MACRO AND4X1
  SIZE 1.4 BY 1.71 ;
MACRO TLATNCAX2
  SIZE 3.2 BY 1.71 ;
MACRO OAI2BB1X2
  SIZE 1.8 BY 1.71 ;
MACRO INVX4
  SIZE 1 BY 1.71 ;
MACRO FILL64
  SIZE 12.8 BY 1.71 ;
MACRO SMDFFHQX1
  SIZE 6 BY 1.71 ;
MACRO TLATSRX2
  SIZE 4.8 BY 1.71 ;
MACRO INVX20
  SIZE 3.8 BY 1.71 ;
MACRO AOI32X4
  SIZE 4.6 BY 1.71 ;
MACRO SDFFQX1
  SIZE 4.4 BY 1.71 ;
MACRO XNOR2X1
  SIZE 1.4 BY 1.71 ;
MACRO CLKMX2X12
  SIZE 3.8 BY 1.71 ;
MACRO DFFSRXL
  SIZE 6.6 BY 1.71 ;
MACRO EDFFHQX8
  SIZE 6.8 BY 1.71 ;
MACRO MXI3X2
  SIZE 3.8 BY 1.71 ;
MACRO MX2X1
  SIZE 1.4 BY 1.71 ;
MACRO SEDFFHQX4
  SIZE 8.2 BY 1.71 ;
MACRO MXI4X4
  SIZE 5.6 BY 1.71 ;
MACRO DFFQXL
  SIZE 3.2 BY 1.71 ;
MACRO SDFFSRHQX2
  SIZE 8.2 BY 1.71 ;
MACRO XOR2XL
  SIZE 1.6 BY 1.71 ;
MACRO SEDFFHQX1
  SIZE 6.6 BY 1.71 ;
MACRO TLATNXL
  SIZE 3.2 BY 1.71 ;
MACRO OAI2BB2XL
  SIZE 2.2 BY 1.71 ;
MACRO OR4XL
  SIZE 1.6 BY 1.71 ;
MACRO FILL8
  SIZE 1.6 BY 1.71 ;
MACRO DLY1X4
  SIZE 2.2 BY 1.71 ;
MACRO AND2XL
  SIZE 0.8 BY 1.71 ;
MACRO CLKBUFX3
  SIZE 1.2 BY 1.71 ;
MACRO DFFTRXL
  SIZE 4.6 BY 1.71 ;
MACRO DLY2X4
  SIZE 4 BY 1.71 ;
MACRO NAND2X1
  SIZE 0.6 BY 1.71 ;
MACRO MXI4X2
  SIZE 5.4 BY 1.71 ;
MACRO AOI32X2
  SIZE 2.6 BY 1.71 ;
MACRO DFFNSRX2
  SIZE 7 BY 1.71 ;
MACRO OR3X4
  SIZE 1.8 BY 1.71 ;
MACRO OR2X2
  SIZE 1 BY 1.71 ;
MACRO DFFRXL
  SIZE 5 BY 1.71 ;
MACRO FILL16
  SIZE 3.2 BY 1.71 ;
MACRO XOR3XL
  SIZE 4.4 BY 1.71 ;
MACRO CLKBUFX6
  SIZE 1.8 BY 1.71 ;
MACRO AOI222XL
  SIZE 2 BY 1.71 ;
MACRO OR4X6
  SIZE 3.2 BY 1.71 ;
MACRO ACHCONX2
  SIZE 7.4 BY 1.71 ;
MACRO OAI21X1
  SIZE 1 BY 1.71 ;
MACRO DLY3X4
  SIZE 5.2 BY 1.71 ;
MACRO TLATNSRX2
  SIZE 4.8 BY 1.71 ;
MACRO AND3XL
  SIZE 1.2 BY 1.71 ;
MACRO DFFSXL
  SIZE 5 BY 1.71 ;
MACRO NAND4BBXL
  SIZE 1.8 BY 1.71 ;
MACRO CLKBUFX16
  SIZE 4 BY 1.71 ;
MACRO OAI221X1
  SIZE 1.4 BY 1.71 ;
MACRO OAI31X1
  SIZE 1.2 BY 1.71 ;
MACRO OA21X1
  SIZE 1.2 BY 1.71 ;
MACRO DLY4X4
  SIZE 6.2 BY 1.71 ;
MACRO CLKXOR2X8
  SIZE 3.4 BY 1.71 ;
MACRO OR2X8
  SIZE 2.6 BY 1.71 ;
MACRO DFFXL
  SIZE 4.4 BY 1.71 ;
MACRO AND4XL
  SIZE 1.4 BY 1.71 ;
MACRO OAI2BB2X4
  SIZE 5 BY 1.71 ;
MACRO EDFFX1
  SIZE 5.6 BY 1.71 ;
MACRO HOLDX1
  SIZE 1 BY 1.71 ;
MACRO TLATNTSCAX8
  SIZE 5.2 BY 1.71 ;
MACRO ANTENNA
  SIZE 0.6 BY 1.71 ;
MACRO OAI2BB2X1
  SIZE 2.4 BY 1.71 ;
MACRO CLKINVX1
  SIZE 0.6 BY 1.71 ;
MACRO SDFFHQX2
  SIZE 5.4 BY 1.71 ;
MACRO SDFFSRHQX8
  SIZE 9.6 BY 1.71 ;
MACRO CLKXOR2X2
  SIZE 2 BY 1.71 ;
MACRO OAI221X4
  SIZE 4.6 BY 1.71 ;
MACRO XNOR3X1
  SIZE 4.4 BY 1.71 ;
MACRO SEDFFXL
  SIZE 7.2 BY 1.71 ;
MACRO OA22X1
  SIZE 1.4 BY 1.71 ;
MACRO AOI211X1
  SIZE 1.4 BY 1.71 ;
MACRO TLATX4
  SIZE 4.8 BY 1.71 ;
MACRO BUFX20
  SIZE 4.8 BY 1.71 ;
MACRO AOI222X2
  SIZE 3.2 BY 1.71 ;
MACRO OR4X1
  SIZE 1.2 BY 1.71 ;
MACRO OAI211XL
  SIZE 1.2 BY 1.71 ;
MACRO BUFX4
  SIZE 1.4 BY 1.71 ;
MACRO CLKINVX4
  SIZE 1 BY 1.71 ;
MACRO AOI33X4
  SIZE 5.4 BY 1.71 ;
MACRO TBUFX16
  SIZE 9 BY 1.71 ;
MACRO SDFFRX1
  SIZE 6.4 BY 1.71 ;
MACRO DFFSRHQX8
  SIZE 7.8 BY 1.71 ;
MACRO XNOR2XL
  SIZE 1.6 BY 1.71 ;
MACRO NAND2BX1
  SIZE 0.8 BY 1.71 ;
MACRO AOI211X4
  SIZE 3.8 BY 1.71 ;
MACRO BMXIX4
  SIZE 5 BY 1.71 ;
MACRO MX4XL
  SIZE 4.2 BY 1.71 ;
MACRO TLATX2
  SIZE 3.6 BY 1.71 ;
MACRO TBUFX8
  SIZE 5 BY 1.71 ;
MACRO NAND2BX4
  SIZE 2.2 BY 1.71 ;
MACRO SDFFQXL
  SIZE 4.6 BY 1.71 ;
MACRO MX2X2
  SIZE 1.8 BY 1.71 ;
MACRO ADDFX1
  SIZE 3 BY 1.71 ;
MACRO SDFFHQX8
  SIZE 6.6 BY 1.71 ;
MACRO MDFFHQX2
  SIZE 5.4 BY 1.71 ;
MACRO MX3X4
  SIZE 3.8 BY 1.71 ;
MACRO AOI33X2
  SIZE 3 BY 1.71 ;
MACRO NAND4BBX4
  SIZE 4.6 BY 1.71 ;
MACRO BMXIX2
  SIZE 4.4 BY 1.71 ;
MACRO AOI2BB1X2
  SIZE 1.8 BY 1.71 ;
MACRO TBUFX6
  SIZE 4.6 BY 1.71 ;
MACRO TBUFX12
  SIZE 6.6 BY 1.71 ;
MACRO NAND3X1
  SIZE 1 BY 1.71 ;
MACRO DFFSRHQX2
  SIZE 6.6 BY 1.71 ;
MACRO NAND4BBX1
  SIZE 2 BY 1.71 ;
MACRO DFFHQX1
  SIZE 3.2 BY 1.71 ;
MACRO SEDFFTRXL
  SIZE 8 BY 1.71 ;
MACRO TLATNTSCAX6
  SIZE 5 BY 1.71 ;
MACRO SDFFRHQX4
  SIZE 7.2 BY 1.71 ;
MACRO NAND2XL
  SIZE 0.6 BY 1.71 ;
MACRO TBUFX4
  SIZE 2.8 BY 1.71 ;
MACRO AOI2BB2XL
  SIZE 2.2 BY 1.71 ;
MACRO SDFFNSRXL
  SIZE 8 BY 1.71 ;
MACRO ADDFHX1
  SIZE 4.4 BY 1.71 ;
MACRO SDFFRHQX1
  SIZE 4.8 BY 1.71 ;
MACRO CLKMX2X3
  SIZE 2.4 BY 1.71 ;
MACRO EDFFTRX1
  SIZE 7.2 BY 1.71 ;
MACRO DFFX1
  SIZE 4.2 BY 1.71 ;
MACRO MDFFHQX8
  SIZE 6.6 BY 1.71 ;
MACRO CLKAND2X8
  SIZE 3.4 BY 1.71 ;
MACRO CLKINVX20
  SIZE 3.8 BY 1.71 ;
MACRO OA21XL
  SIZE 1.6 BY 1.71 ;
MACRO OAI211X2
  SIZE 2.4 BY 1.71 ;
MACRO TBUFX2
  SIZE 2.2 BY 1.71 ;
MACRO DFFSRX4
  SIZE 8.2 BY 1.71 ;
MACRO ADDHX1
  SIZE 2.2 BY 1.71 ;
MACRO OAI22X1
  SIZE 1.2 BY 1.71 ;
MACRO OAI21XL
  SIZE 1 BY 1.71 ;
MACRO MX2X8
  SIZE 3.4 BY 1.71 ;
MACRO CLKMX2X6
  SIZE 2.6 BY 1.71 ;
MACRO EDFFTRX4
  SIZE 8.4 BY 1.71 ;
MACRO NOR2BX1
  SIZE 0.8 BY 1.71 ;
MACRO SDFFSRX1
  SIZE 7.4 BY 1.71 ;
MACRO SMDFFHQX8
  SIZE 8 BY 1.71 ;
MACRO EDFFXL
  SIZE 5.6 BY 1.71 ;
MACRO DFFSRX2
  SIZE 8 BY 1.71 ;
MACRO OAI32X1
  SIZE 1.4 BY 1.71 ;
MACRO TLATNCAX6
  SIZE 4.4 BY 1.71 ;
MACRO SDFFSRX4
  SIZE 9.6 BY 1.71 ;
MACRO AND2X8
  SIZE 2.6 BY 1.71 ;
MACRO TLATNX4
  SIZE 5.2 BY 1.71 ;
MACRO CLKAND2X2
  SIZE 1.2 BY 1.71 ;
MACRO INVXL
  SIZE 0.4 BY 1.71 ;
MACRO DFFTRX4
  SIZE 6.4 BY 1.71 ;
MACRO TLATNCAX3
  SIZE 3.4 BY 1.71 ;
MACRO FILL4
  SIZE 0.8 BY 1.71 ;
MACRO OAI31XL
  SIZE 1.4 BY 1.71 ;
MACRO NOR2X1
  SIZE 0.6 BY 1.71 ;
MACRO OA22XL
  SIZE 1.8 BY 1.71 ;
MACRO MX4X1
  SIZE 4.4 BY 1.71 ;
MACRO NOR3BX1
  SIZE 1.2 BY 1.71 ;
MACRO SDFFX1
  SIZE 5.4 BY 1.71 ;
MACRO AND2X6
  SIZE 2.2 BY 1.71 ;
MACRO SEDFFHQX8
  SIZE 8.8 BY 1.71 ;
MACRO SMDFFHQX2
  SIZE 6.6 BY 1.71 ;
MACRO DFFTRX2
  SIZE 4.8 BY 1.71 ;
MACRO TLATNTSCAX4
  SIZE 4.2 BY 1.71 ;
MACRO DFFQX4
  SIZE 4.2 BY 1.71 ;
MACRO AND3X8
  SIZE 3 BY 1.71 ;
MACRO AOI221X1
  SIZE 1.4 BY 1.71 ;
MACRO TLATNX2
  SIZE 3.6 BY 1.71 ;
MACRO AOI21X1
  SIZE 1 BY 1.71 ;
MACRO XOR2X4
  SIZE 2.4 BY 1.71 ;
MACRO INVX6
  SIZE 1.4 BY 1.71 ;
MACRO SEDFFTRX4
  SIZE 9.6 BY 1.71 ;
MACRO OR4X2
  SIZE 2 BY 1.71 ;
MACRO AO21X1
  SIZE 1.4 BY 1.71 ;
MACRO OAI221XL
  SIZE 1.8 BY 1.71 ;
MACRO NOR3X1
  SIZE 1 BY 1.71 ;
MACRO AND2X4
  SIZE 1.6 BY 1.71 ;
MACRO ADDFXL
  SIZE 4 BY 1.71 ;
MACRO SDFFSX1
  SIZE 7 BY 1.71 ;
MACRO AOI2BB2X4
  SIZE 4.4 BY 1.71 ;
MACRO NOR4BX1
  SIZE 1.4 BY 1.71 ;
MACRO SEDFFTRX1
  SIZE 8.2 BY 1.71 ;
MACRO AOI31X1
  SIZE 1.2 BY 1.71 ;
MACRO NAND3BX1
  SIZE 1.2 BY 1.71 ;
MACRO DFFQX2
  SIZE 3.8 BY 1.71 ;
MACRO AND3X6
  SIZE 2.6 BY 1.71 ;
MACRO AOI221X4
  SIZE 4.6 BY 1.71 ;
MACRO XOR2X2
  SIZE 2 BY 1.71 ;
MACRO TLATNCAX12
  SIZE 5.6 BY 1.71 ;
MACRO DFFRX4
  SIZE 5.6 BY 1.71 ;
MACRO SDFFRXL
  SIZE 6 BY 1.71 ;
MACRO XNOR3XL
  SIZE 4.4 BY 1.71 ;
MACRO SDFFNSRX4
  SIZE 9.4 BY 1.71 ;
MACRO AND2X2
  SIZE 1 BY 1.71 ;
MACRO OR3XL
  SIZE 1.2 BY 1.71 ;
MACRO CLKBUFX4
  SIZE 1.4 BY 1.71 ;
MACRO AO22X1
  SIZE 1.6 BY 1.71 ;
MACRO NOR4X1
  SIZE 1 BY 1.71 ;
MACRO NAND3BX4
  SIZE 3 BY 1.71 ;
MACRO AND4X8
  SIZE 3.6 BY 1.71 ;
MACRO SDFFNSRX1
  SIZE 7.8 BY 1.71 ;
MACRO DFFRHQX1
  SIZE 3.6 BY 1.71 ;
MACRO AOI211XL
  SIZE 1.2 BY 1.71 ;
MACRO DFFRX2
  SIZE 4.4 BY 1.71 ;
MACRO AND4X6
  SIZE 3.4 BY 1.71 ;
MACRO OR2X4
  SIZE 1.6 BY 1.71 ;
MACRO NAND4X1
  SIZE 1.2 BY 1.71 ;
MACRO AOI2BB2X1
  SIZE 2 BY 1.71 ;
MACRO AND3X4
  SIZE 1.8 BY 1.71 ;
MACRO DFFSX4
  SIZE 6.4 BY 1.71 ;
MACRO OR3X6
  SIZE 2.8 BY 1.71 ;
MACRO AND3X2
  SIZE 1.6 BY 1.71 ;
MACRO ADDHXL
  SIZE 2.8 BY 1.71 ;
MACRO DFFRHQX4
  SIZE 5.6 BY 1.71 ;
MACRO NAND3XL
  SIZE 1 BY 1.71 ;
MACRO SEDFFX4
  SIZE 8 BY 1.71 ;
MACRO NAND2BXL
  SIZE 0.8 BY 1.71 ;
MACRO AND4X4
  SIZE 2.2 BY 1.71 ;
MACRO OR4X8
  SIZE 3.6 BY 1.71 ;
MACRO DFFSHQX1
  SIZE 3.8 BY 1.71 ;
MACRO SDFFSHQX1
  SIZE 6.4 BY 1.71 ;
MACRO SDFFSHQX4
  SIZE 7.2 BY 1.71 ;
MACRO TLATNTSCAX2
  SIZE 3.8 BY 1.71 ;
MACRO XNOR2X4
  SIZE 2.2 BY 1.71 ;
MACRO DFFSX2
  SIZE 6 BY 1.71 ;
MACRO DFFX2
  SIZE 4.8 BY 1.71 ;
MACRO ADDFHXL
  SIZE 4.4 BY 1.71 ;
MACRO OAI221X2
  SIZE 2.8 BY 1.71 ;
MACRO SEDFFHQX2
  SIZE 6.8 BY 1.71 ;
MACRO SDFFTRX1
  SIZE 6.4 BY 1.71 ;
MACRO AND4X2
  SIZE 1.8 BY 1.71 ;
MACRO OAI22XL
  SIZE 1.2 BY 1.71 ;
MACRO DFFSHQX4
  SIZE 5.6 BY 1.71 ;
MACRO NOR2XL
  SIZE 0.6 BY 1.71 ;
MACRO XNOR2X2
  SIZE 1.8 BY 1.71 ;
MACRO NAND2X8
  SIZE 3.07 BY 1.71 ;
MACRO SDFFQX4
  SIZE 5.4 BY 1.71 ;
MACRO SDFFXL
  SIZE 5.8 BY 1.71 ;
MACRO CLKBUFX20
  SIZE 4.8 BY 1.71 ;
MACRO OAI2BB2X2
  SIZE 3.2 BY 1.71 ;
MACRO FILL32
  SIZE 6.4 BY 1.71 ;
MACRO INVX1
  SIZE 0.4 BY 1.71 ;
MACRO OAI33X1
  SIZE 1.6 BY 1.71 ;
MACRO SDFFTRX4
  SIZE 7.6 BY 1.71 ;
MACRO NOR2BXL
  SIZE 1 BY 1.71 ;
MACRO MXI2X1
  SIZE 1.6 BY 1.71 ;
MACRO NOR4BBX1
  SIZE 1.6 BY 1.71 ;
MACRO CLKINVX2
  SIZE 0.8 BY 1.71 ;
MACRO SDFFQX2
  SIZE 4.8 BY 1.71 ;
MACRO AOI22X1
  SIZE 1.2 BY 1.71 ;
MACRO SEDFFX2
  SIZE 7.8 BY 1.71 ;
MACRO TLATNTSCAX20
  SIZE 8.8 BY 1.71 ;
MACRO AO21XL
  SIZE 1.4 BY 1.71 ;
MACRO OAI32XL
  SIZE 1.8 BY 1.71 ;
MACRO NOR3XL
  SIZE 1 BY 1.71 ;
MACRO AOI211X2
  SIZE 2 BY 1.71 ;
MACRO MX4X2
  SIZE 5 BY 1.71 ;
MACRO NAND2X6
  SIZE 2.67 BY 1.71 ;
MACRO AOI21XL
  SIZE 1 BY 1.71 ;
MACRO NAND2X4
  SIZE 1.84 BY 1.71 ;
MACRO NOR4BBX4
  SIZE 4.6 BY 1.71 ;
MACRO SDFFSRXL
  SIZE 7.6 BY 1.71 ;
MACRO OR3X1
  SIZE 1.2 BY 1.71 ;
MACRO EDFFTRXL
  SIZE 6.8 BY 1.71 ;
MACRO BUFX6
  SIZE 1.8 BY 1.71 ;
MACRO NOR3BXL
  SIZE 1.2 BY 1.71 ;
MACRO MXI3X1
  SIZE 3.8 BY 1.71 ;
MACRO NAND2BX2
  SIZE 1.4 BY 1.71 ;
MACRO AOI32X1
  SIZE 1.4 BY 1.71 ;
MACRO OAI2BB1XL
  SIZE 1.2 BY 1.71 ;
MACRO AO22XL
  SIZE 1.6 BY 1.71 ;
MACRO NAND2X2
  SIZE 1 BY 1.71 ;
MACRO MX3XL
  SIZE 2.8 BY 1.71 ;
MACRO CLKINVX8
  SIZE 1.8 BY 1.71 ;
MACRO NAND4BX1
  SIZE 1.4 BY 1.71 ;
MACRO AOI31XL
  SIZE 1.6 BY 1.71 ;
MACRO DLY1X1
  SIZE 1.8 BY 1.71 ;
MACRO OAI21X4
  SIZE 2.8 BY 1.71 ;
MACRO NOR4XL
  SIZE 1.2 BY 1.71 ;
MACRO SDFFRHQX8
  SIZE 7.8 BY 1.71 ;
MACRO NAND4BX4
  SIZE 4.4 BY 1.71 ;
MACRO SDFFSXL
  SIZE 6.2 BY 1.71 ;
MACRO MX2X4
  SIZE 2.4 BY 1.71 ;
MACRO NOR4BXL
  SIZE 1.8 BY 1.71 ;
MACRO MXI4X1
  SIZE 4.2 BY 1.71 ;
MACRO OAI21X2
  SIZE 1.8 BY 1.71 ;
MACRO NAND4BBX2
  SIZE 3.2 BY 1.71 ;
MACRO TIEHI
  SIZE 0.6 BY 1.71 ;
MACRO CLKINVX12
  SIZE 2.4 BY 1.71 ;
MACRO OA21X4
  SIZE 2.2 BY 1.71 ;
MACRO AOI221XL
  SIZE 2 BY 1.71 ;
MACRO DLY2X1
  SIZE 3.4 BY 1.71 ;
MACRO OAI31X4
  SIZE 4 BY 1.71 ;
MACRO TLATNTSCAX12
  SIZE 6.4 BY 1.71 ;
MACRO NAND3BXL
  SIZE 1 BY 1.71 ;
MACRO EDFFX4
  SIZE 6.4 BY 1.71 ;
MACRO OAI222X1
  SIZE 1.6 BY 1.71 ;
MACRO SDFFRHQX2
  SIZE 5.8 BY 1.71 ;
MACRO CLKMX2X4
  SIZE 2.4 BY 1.71 ;
MACRO EDFFTRX2
  SIZE 7.8 BY 1.71 ;
MACRO CLKAND2X6
  SIZE 2.8 BY 1.71 ;
MACRO OA21X2
  SIZE 1.8 BY 1.71 ;
MACRO OAI31X2
  SIZE 2.2 BY 1.71 ;
MACRO EDFFHQX1
  SIZE 5 BY 1.71 ;
MACRO SDFFSRX2
  SIZE 9.4 BY 1.71 ;
MACRO NAND4XL
  SIZE 1 BY 1.71 ;
MACRO CLKAND2X3
  SIZE 1.8 BY 1.71 ;
MACRO DLY3X1
  SIZE 4.8 BY 1.71 ;
MACRO OAI222X4
  SIZE 5.4 BY 1.71 ;
MACRO INVX2
  SIZE 0.6 BY 1.71 ;
MACRO TLATNSRXL
  SIZE 4.6 BY 1.71 ;
MACRO MXI2XL
  SIZE 1.4 BY 1.71 ;
MACRO OA22X4
  SIZE 2.4 BY 1.71 ;
MACRO EDFFX2
  SIZE 5.4 BY 1.71 ;
MACRO DFFHQX8
  SIZE 5.4 BY 1.71 ;
MACRO EDFFHQX4
  SIZE 6.2 BY 1.71 ;
MACRO TLATNCAX4
  SIZE 3.6 BY 1.71 ;
